# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.04.2018 13:50:46

newmtl Vitra_Diamond_Clock_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Vitra_Diamond Clock_diff.jpg
	map_Kd dcmap_Vitra_Diamond Clock_diff.jpg
	map_bump dcmap_Vitra_Diamond Clock_bump.jpg
	bump dcmap_Vitra_Diamond Clock_bump.jpg

newmtl Vitra_Diamond_Clock_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.6745 0.5725 0.3804
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Vitra_Diamond_Clock_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.9216 0.2706 0.1333
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Vitra_Diamond_Clock_mtl_4
	Ns 10.0000
	Ni 1.5000
	d 0.7373
	Tr 0.2627
	Tf 0.7373 0.7373 0.7373 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.9961 0.9961 0.9961
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Vitra_Diamond_Clock_mtl_5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Vitra_Diamond Clock_diff(1).jpg
	map_Kd dcmap_Vitra_Diamond Clock_diff(1).jpg
